*2
$6
SELECT
$1
0
*3
$3
set
$10
string key
$10
string val
*4
$4
hset
$8
hash key
$10
hashtest 1
$10
some value
*4
$4
hset
$8
hash key
$10
hashtest 2
$16
some other value
*2
$3
del
$10
string key
*2
$3
del
$8
hash key
*3
$3
set
$22
nohm:meta:version:User
$40
44da72b5933c1b37836037468096da548e551c0b
*3
$3
set
$26
nohm:meta:idGenerator:User
$7
default
*3
$3
set
$25
nohm:meta:properties:User
$210
{"name":{"type":"string","unique":true,"validations":["notEmpty"]},"email":{"type":"string","unique":true,"validations":["email"]},"country":{"type":"string","defaultValue":"Taiwan","validations":["notEmpty"]}}
*3
$5
setnx
$27
nohm:uniques:User:name:json
$14
-1513240173328
*3
$5
setnx
$40
nohm:uniques:User:email:json@example.com
$14
-1513240173328
*3
$4
sadd
$16
nohm:idsets:User
$20
jb685a39bzyt4w4dcbfw
*5
$4
mset
$27
nohm:uniques:User:name:json
$20
jb685a39bzyt4w4dcbfw
$40
nohm:uniques:User:email:json@example.com
$20
jb685a39bzyt4w4dcbfw
*1
$5
MULTI
*10
$5
hmset
$35
nohm:hash:User:jb685a39bzyt4w4dcbfw
$4
name
$4
Json
$5
email
$16
json@example.com
$7
country
$6
Taipei
$14
__meta_version
$40
44da72b5933c1b37836037468096da548e551c0b
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$35
nohm:hash:User:jb685a39bzyt4w4dcbfw
*3
$4
srem
$16
nohm:idsets:User
$20
jb685a39bzyt4w4dcbfw
*2
$3
del
$27
nohm:uniques:User:name:json
*2
$3
del
$40
nohm:uniques:User:email:json@example.com
*1
$4
exec
*3
$5
setnx
$27
nohm:uniques:User:name:json
$14
-1513239955700
*3
$5
setnx
$40
nohm:uniques:User:email:json@example.com
$14
-1513239955700
*3
$4
sadd
$16
nohm:idsets:User
$20
jb687m2vahat49ezhm9s
*5
$4
mset
$27
nohm:uniques:User:name:json
$20
jb687m2vahat49ezhm9s
$40
nohm:uniques:User:email:json@example.com
$20
jb687m2vahat49ezhm9s
*1
$5
MULTI
*10
$5
hmset
$35
nohm:hash:User:jb687m2vahat49ezhm9s
$4
name
$4
Json
$5
email
$16
json@example.com
$7
country
$6
Taipei
$14
__meta_version
$40
44da72b5933c1b37836037468096da548e551c0b
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$35
nohm:hash:User:jb687m2vahat49ezhm9s
*3
$4
srem
$16
nohm:idsets:User
$20
jb687m2vahat49ezhm9s
*2
$3
del
$27
nohm:uniques:User:name:json
*2
$3
del
$40
nohm:uniques:User:email:json@example.com
*1
$4
exec
*3
$5
setnx
$27
nohm:uniques:User:name:json
$14
-1513240291460
*3
$5
setnx
$40
nohm:uniques:User:email:json@example.com
$14
-1513240291460
*3
$4
sadd
$16
nohm:idsets:User
$19
jb68e4xv100rwobuxkg
*5
$4
mset
$27
nohm:uniques:User:name:json
$19
jb68e4xv100rwobuxkg
$40
nohm:uniques:User:email:json@example.com
$19
jb68e4xv100rwobuxkg
*1
$5
MULTI
*10
$5
hmset
$34
nohm:hash:User:jb68e4xv100rwobuxkg
$4
name
$4
Json
$5
email
$16
json@example.com
$7
country
$6
Taipei
$14
__meta_version
$40
44da72b5933c1b37836037468096da548e551c0b
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$34
nohm:hash:User:jb68e4xv100rwobuxkg
*3
$4
srem
$16
nohm:idsets:User
$19
jb68e4xv100rwobuxkg
*2
$3
del
$27
nohm:uniques:User:name:json
*2
$3
del
$40
nohm:uniques:User:email:json@example.com
*1
$4
exec
*3
$5
setnx
$27
nohm:uniques:User:name:json
$14
-1513240188596
*3
$5
setnx
$40
nohm:uniques:User:email:json@example.com
$14
-1513240188596
*3
$4
sadd
$16
nohm:idsets:User
$20
jb68fuix3anjws85sra7
*5
$4
mset
$27
nohm:uniques:User:name:json
$20
jb68fuix3anjws85sra7
$40
nohm:uniques:User:email:json@example.com
$20
jb68fuix3anjws85sra7
*1
$5
MULTI
*10
$5
hmset
$35
nohm:hash:User:jb68fuix3anjws85sra7
$4
name
$4
Json
$5
email
$16
json@example.com
$7
country
$6
Taipei
$14
__meta_version
$40
44da72b5933c1b37836037468096da548e551c0b
*1
$4
exec
*3
$3
set
$10
string key
$10
string val
*4
$4
hset
$8
hash key
$10
hashtest 1
$10
some value
*4
$4
hset
$8
hash key
$10
hashtest 2
$16
some other value
*2
$3
del
$10
string key
*2
$3
del
$8
hash key
*3
$3
set
$22
nohm:meta:version:User
$40
646089c35cb75c2a231d529570df0886acbf6100
*3
$3
set
$26
nohm:meta:idGenerator:User
$7
default
*3
$3
set
$25
nohm:meta:properties:User
$196
{"name":{"type":"string","unique":true,"validations":["notEmpty"]},"email":{"type":"string","validations":["email"]},"country":{"type":"string","defaultValue":"Taiwan","validations":["notEmpty"]}}
*3
$3
set
$22
nohm:meta:version:User
$40
80342490fe61a39764f5ee5000b714dd425cda12
*3
$3
set
$26
nohm:meta:idGenerator:User
$7
default
*3
$3
set
$25
nohm:meta:properties:User
$142
{"name":{"type":"string","unique":true},"email":{"type":"string","validations":["email"]},"country":{"type":"string","defaultValue":"Taiwan"}}
*3
$3
set
$22
nohm:meta:version:User
$40
5e319bd165db17fe177b91af2cc3e34b50213039
*3
$3
set
$26
nohm:meta:idGenerator:User
$7
default
*3
$3
set
$25
nohm:meta:properties:User
$191
{"name":{"type":"function String() { [native code] }"},"email":{"type":"function String() { [native code] }"},"country":{"type":"function String() { [native code] }","defaultValue":"Taiwan"}}
*3
$4
sadd
$16
nohm:idsets:User
$20
jb69975r1lh11sch6m5t
*1
$5
MULTI
*10
$5
hmset
$35
nohm:hash:User:jb69975r1lh11sch6m5t
$4
name
$4
Json
$5
email
$16
json@example.com
$7
country
$6
Taipei
$14
__meta_version
$40
5e319bd165db17fe177b91af2cc3e34b50213039
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$35
nohm:hash:User:jb69975r1lh11sch6m5t
*3
$4
srem
$16
nohm:idsets:User
$20
jb69975r1lh11sch6m5t
*1
$4
exec
*3
$4
sadd
$16
nohm:idsets:User
$20
jb699oy23dval7ba0ujd
*1
$5
MULTI
*10
$5
hmset
$35
nohm:hash:User:jb699oy23dval7ba0ujd
$4
name
$4
Json
$5
email
$16
json@example.com
$7
country
$6
Taipei
$14
__meta_version
$40
5e319bd165db17fe177b91af2cc3e34b50213039
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$35
nohm:hash:User:jb699oy23dval7ba0ujd
*3
$4
srem
$16
nohm:idsets:User
$20
jb699oy23dval7ba0ujd
*1
$4
exec
*3
$3
set
$22
nohm:meta:version:User
$40
e32cd8c9eea44ea5c50d52eef8ea540bc2307c83
*3
$3
set
$26
nohm:meta:idGenerator:User
$7
default
*3
$3
set
$25
nohm:meta:properties:User
$270
{"name":{"type":"function String() { [native code] }","unique":true},"email":{"type":"function String() { [native code] }","unique":true,"validations":["email"]},"country":{"type":"function String() { [native code] }","defaultValue":"Taiwan","validations":["notEmpty"]}}
*3
$5
setnx
$27
nohm:uniques:User:name:Json
$14
-1513241498316
*2
$3
del
$27
nohm:uniques:User:name:Json
*3
$3
set
$22
nohm:meta:version:User
$40
ac5585ede59f2424881c43983aa5f0a849943bb5
*3
$3
set
$26
nohm:meta:idGenerator:User
$7
default
*3
$3
set
$25
nohm:meta:properties:User
$256
{"name":{"type":"function String() { [native code] }","unique":true},"email":{"type":"function String() { [native code] }","validations":["email"]},"country":{"type":"function String() { [native code] }","defaultValue":"Taiwan","validations":["notEmpty"]}}
*3
$5
setnx
$27
nohm:uniques:User:name:Json
$14
-1513241444188
*3
$4
sadd
$16
nohm:idsets:User
$20
jb69ckpl15micpfr4i0n
*3
$4
mset
$27
nohm:uniques:User:name:Json
$20
jb69ckpl15micpfr4i0n
*1
$5
MULTI
*10
$5
hmset
$35
nohm:hash:User:jb69ckpl15micpfr4i0n
$4
name
$4
Json
$5
email
$16
json@example.com
$7
country
$6
Taipei
$14
__meta_version
$40
ac5585ede59f2424881c43983aa5f0a849943bb5
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$35
nohm:hash:User:jb69ckpl15micpfr4i0n
*3
$4
srem
$16
nohm:idsets:User
$20
jb69ckpl15micpfr4i0n
*2
$3
del
$27
nohm:uniques:User:name:Json
*1
$4
exec
*3
$5
setnx
$27
nohm:uniques:User:name:Json
$14
-1513241357825
*3
$4
sadd
$16
nohm:idsets:User
$19
jb69czjtepda3ducgo3
*3
$4
mset
$27
nohm:uniques:User:name:Json
$19
jb69czjtepda3ducgo3
*1
$5
MULTI
*10
$5
hmset
$34
nohm:hash:User:jb69czjtepda3ducgo3
$4
name
$4
Json
$5
email
$16
json@example.com
$7
country
$6
Taipei
$14
__meta_version
$40
ac5585ede59f2424881c43983aa5f0a849943bb5
*1
$4
exec
*1
$5
MULTI
*2
$3
del
$34
nohm:hash:User:jb69czjtepda3ducgo3
*3
$4
srem
$16
nohm:idsets:User
$19
jb69czjtepda3ducgo3
*2
$3
del
$27
nohm:uniques:User:name:Json
*1
$4
exec
*3
$5
setnx
$27
nohm:uniques:User:name:Json
$14
-1513241843107
*3
$4
sadd
$16
nohm:idsets:User
$20
jb69fx8y3fuofib9b4rn
*3
$4
mset
$27
nohm:uniques:User:name:Json
$20
jb69fx8y3fuofib9b4rn
*1
$5
MULTI
*10
$5
hmset
$35
nohm:hash:User:jb69fx8y3fuofib9b4rn
$4
name
$4
Json
$5
email
$16
json@example.com
$7
country
$6
Taipei
$14
__meta_version
$40
ac5585ede59f2424881c43983aa5f0a849943bb5
*1
$4
exec
*3
$3
set
$22
nohm:meta:version:User
$40
02674dd332fe7fb0726c456b74e08af9c4ca6569
*3
$3
set
$26
nohm:meta:idGenerator:User
$7
default
*3
$3
set
$25
nohm:meta:properties:User
$251
{"name":{"type":"function String() { [native code] }","unique":true},"email":{"type":"function String() { [native code] }","validations":["email"]},"country":{"type":"function String() { [native code] }","default":"Taiwan","validations":["notEmpty"]}}
*3
$3
set
$22
nohm:meta:version:User
$40
75d723c5eecfdb2028865798e3cce5f8664f8a11
*3
$3
set
$26
nohm:meta:idGenerator:User
$7
default
*3
$3
set
$25
nohm:meta:properties:User
$224
{"name":{"type":"function String() { [native code] }","unique":true},"email":{"type":"function String() { [native code] }","validations":["email"]},"country":{"type":"function String() { [native code] }","default":"Taiwan"}}
*3
$3
set
$22
nohm:meta:version:User
$40
ac5585ede59f2424881c43983aa5f0a849943bb5
*3
$3
set
$26
nohm:meta:idGenerator:User
$7
default
*3
$3
set
$25
nohm:meta:properties:User
$256
{"name":{"type":"function String() { [native code] }","unique":true},"email":{"type":"function String() { [native code] }","validations":["email"]},"country":{"type":"function String() { [native code] }","defaultValue":"Taiwan","validations":["notEmpty"]}}
*3
$3
set
$22
nohm:meta:version:User
$40
ac5585ede59f2424881c43983aa5f0a849943bb5
*3
$3
set
$26
nohm:meta:idGenerator:User
$7
default
*3
$3
set
$25
nohm:meta:properties:User
$256
{"name":{"type":"function String() { [native code] }","unique":true},"email":{"type":"function String() { [native code] }","validations":["email"]},"country":{"type":"function String() { [native code] }","defaultValue":"Taiwan","validations":["notEmpty"]}}
*3
$5
setnx
$25
nohm:uniques:User:name:2s
$14
-1513242562165
*3
$4
sadd
$16
nohm:idsets:User
$20
jb69wyrv5aesg56no3ld
*3
$4
mset
$25
nohm:uniques:User:name:2s
$20
jb69wyrv5aesg56no3ld
*1
$5
MULTI
*10
$5
hmset
$35
nohm:hash:User:jb69wyrv5aesg56no3ld
$4
name
$2
2s
$5
email
$16
json@example.com
$7
country
$6
Taipei
$14
__meta_version
$40
ac5585ede59f2424881c43983aa5f0a849943bb5
*1
$4
exec
*3
$3
set
$22
nohm:meta:version:User
$40
91ef1e45c236f2bc2b90bdd036b1597a13d7b72f
*3
$3
set
$26
nohm:meta:idGenerator:User
$7
default
*3
$3
set
$25
nohm:meta:properties:User
$204
{"name":{"type":"function String() { [native code] }","index":true},"email":{"type":"function String() { [native code] }"},"country":{"type":"function String() { [native code] }","defaultValue":"Taiwan"}}
*3
$3
set
$22
nohm:meta:version:User
$40
91ef1e45c236f2bc2b90bdd036b1597a13d7b72f
*3
$3
set
$26
nohm:meta:idGenerator:User
$7
default
*3
$3
set
$25
nohm:meta:properties:User
$204
{"name":{"type":"function String() { [native code] }","index":true},"email":{"type":"function String() { [native code] }"},"country":{"type":"function String() { [native code] }","defaultValue":"Taiwan"}}
